VITE_FIREBASE_API_KEY="AIzaSyAIPS00f_56pbPvD63_MMYPKgdKUX442fw"
VITE_FIREBASE_AUTH_DOMAIN="tracklocation-c12fe.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://tracklocation-c12fe-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="tracklocation-c12fe"
VITE_FIREBASE_STORAGE_BUCKET="tracklocation-c12fe.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="492761724996"
VITE_FIREBASE_APP_ID="1:492761724996:web:b10c3858fbe638f23ea411"
VITE_FIREBASE_MEASUREMENT_ID="G-4RPX74NDHR"
